# Multi-stage Dockerfile that builds inside Docker
# Stage 1: Build
FROM node:18-alpine AS builder

# Install native build dependencies for node-gyp (bufferutil, utf-8-validate)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for client-side code (baked into bundle at build time)
ARG NEXT_PUBLIC_REPLAY_API_URL=http://localhost:8080
ARG NEXT_PUBLIC_API_URL=http://localhost:8080
ENV NEXT_PUBLIC_REPLAY_API_URL=$NEXT_PUBLIC_REPLAY_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Stripe publishable key (safe for client-side, override with ARG for real key)
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SzeyyF7JraMSsMblNYxtxANFa6jpiOYWGjjQc1x7RKVkung6pZfWppooO0TzLjnsOKyN0RjSYxVxS3KqBSaCxVq002dlDqGIB
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
# Provide build-time env placeholders so Next.js page data collection
# doesn't throw — real values are injected at runtime via K8s secrets
# hadolint ignore=DL3044
ENV NEXTAUTH_SECRET=build-time-placeholder-replaced-at-runtime
ENV STEAM_VHASH_SOURCE=build-time-placeholder
ENV REPLAY_API_URL=http://replay-api-service:8080
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3030
ENV HOSTNAME="0.0.0.0"

# Copy standalone build output from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Expose port and start
EXPOSE 3030
CMD ["node", "server.js"]

